// Choosen js styles

.chzn-container-single 
	.chzn-default
	.chzn-single 
		background-color: #ffffff
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 )
		+border-radius(3px)
		+background-clip(padding-box)
		border: 2px solid #d5d3dc
		display: block
		overflow: hidden
		white-space: nowrap
		position: relative
		height: 28px
		line-height: 28px
		padding: 0 0 0 8px
		color: #444444
		text-decoration: none
		font-size: 16px
		text-decoration: none
		padding: 0 0 0 10px
		margin-bottom: -3px !important
		&:hover,&:focus
			background-color: #f5f5f5
		span
			margin-right: 26px
			display: block
			overflow: hidden
			white-space: nowrap
			-o-text-overflow: ellipsis
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
