.order-step2
    .title-bottom-line
        margin-bottom: 23px
    .btn-prev-next
        margin-top: 24px
        .btn
            max-width: 230px
            margin-left: 3px
            margin-right: 3px
    .grid + .grid
        margin-top: 14px
.table
    text-align: center
    margin-top: 16px
    margin-bottom: 35px
    thead
        background-color: #f5f5f5
        th
            text-align: center
            font-weight: normal
            &:first-of-type
                width: 32px
            [class*="icon"]
                font-size: 16px
    [class*="icon-"]
        color: $danger-color
    tr
        &:nth-of-type(3n+3)
            border-top: 1px solid #ebebeb
            border-bottom: 1px solid #ebebeb

.for-kids-etc,.additional-services,.additional-driver
    margin-bottom: 14px
    .btn-title
        margin-bottom: 15px


.for-kids-child-seat

.for-kids-etc
    .grid-wrapper
        &:nth-child(even)
        &:nth-child(odd)
    .for-kids-child-seat_field,.for-kids-etc-pat-cages_field
        & > div:first-of-type
        & > div:last-of-type

.for-kids-etc-pat-cages

.for-kids-etc-pat-cages_label

.for-kids-etc-pat-cages_field

.for-kids-etc-baggage
    &.grid-width-asinc
        &>div:nth-child(odd)
            padding-right: 3.8%

.for-kids-etc-baggage_label-field
    padding-bottom: 4px

.for-kids-etc-baggage_field

.additional-services
    margin-top: 17px
    .grid
        margin-bottom: 5px
    .btn-title
        margin-bottom: 20px
    .additional-services_label-field
        padding-bottom: 0
        padding-top: 1px

.additional-driver
    margin-top: 23px
    .grid-width-asinc > div
        &:first-child
            width: 15%
        &:nth-child(2)
            width: 35%
    .h4
        margin-bottom: 5px




