// Variables
// ========================================================================

// Responsive sceen
$breakpoint-small:                               480px !default
$breakpoint-medium:                              768px !default
$breakpoint-large:                               960px !default
$breakpoint-xlarge:                              1220px !default
$breakpoint-mini-max:                            ($breakpoint-small - 1) !default
$breakpoint-small-max:                           ($breakpoint-medium - 1) !default
$breakpoint-medium-max:                          ($breakpoint-large - 1) !default
$breakpoint-large-max:                           ($breakpoint-xlarge - 1)

// Color
$main-color:                                     #3c3d45 !default
$primary-color:									 #3399ff !default
$sucess-color:									 #2eda36 !default
$danger-color:									 #ff4d61 !default
$warning-color:									 #8d8f98 !default
$muted-color:									 #ddd !default
$contrast-color:								 #fff !default

$primary-bg:									 #528ed3 !default
$sucess-bg:										 #2eda36 !default
$danger-bg:										 #ff4d61 !default
$warning-bg:									 #8d8f98 !default
$muted-bg:										 #ddd !default
$contrast-bg:                                    #fff !default

// Fonts
$font-family-main:								 'Open Sans'
$font-size-normal:								 14px !default
$font-size-xsmall:								 10px !default
$font-size-small:								 12px !default
$font-size-medium:								 16px !default
$font-size-large:								 20px !default
$font-size-xlarge:								 26px !default

// Form and form field
$fotm-field-bg:									#fff !default
$form-field-border:								1px solid #ddd !default
$form-field-border-radius:						3px !default
$btn-border-radius:								3px !default

// Grid
$breakpoint-xlarge: 1240px
$breakpoint-large: 960px
$breakpoint-medium: 760px
$breakpoint-small: 480px

$grid-gutter-horizontal: 25px 
$grid-gutter-vertical: 25px 

$grid-gutter-large-horizontal: 35px 
$grid-gutter-large-vertical: 35px 

$grid-gutter-small-horizontal: 10px 
$grid-gutter-small-vertical: 10px 

$grid-divider-border: #ddd 
$grid-divider-border-width: 1px 

// Buttons an link

// Modal
$modal-z-index:                                  1010 !default
$modal-background:                               rgba(0,0,0,0.6) !default

$modal-dialog-margin-vertical:                   50px !default
$modal-dialog-padding:                           20px !default
$modal-dialog-width:                             540px !default
$modal-dialog-background:                        #fff !default

$modal-dialog-large-width:                       930px !default
$modal-dialog-large-width-large:                 1130px !default

$modal-header-margin-bottom:                     15px !default

$modal-footer-margin-top:                        15px !default

$modal-caption-margin-bottom:                    -10px !default
$modal-caption-color:                            #fff !default




